# HRManagment

./: HRManagment.sln
Datos/: Datos.csproj
Datos/BaseDatos/: Colaboradores.cs  Contexto.cs  Contrato.cs  DatosLaborales.cs  Opciones.cs  Roles.cs  RolesOpciones.cs  SolicitudVacaciones.cs  TiposVacaciones.cs  Usuario.cs  VacacionesAcumuladas.cs
Logica/: Logica.csproj
Logica/Contratacion/: Contratacion_LN.cs
Logica/Gestion Tiempo/: Vacaciones_LN.cs
Logica/Nomina/: Nomina_LN.cs
Logica/Seguridad/: Acceso_LN.cs  IAcceso_LN.cs  Roles_LN.cs  Usuario_LN.cs  VistaUsuario_LN.cs
Modelo/: Modelo.csproj
Modelo/Contratacion/: Colaboradores_VM.cs  Contratacion_VM.cs  Contrato_VM.cs  DatosLaborales_VM.cs
Modelo/Gestion Tiempo/: TipoVacacion_VM.cs  Vacaciones_VM.cs
Modelo/Nomina/: Nomina_VM.cs
Modelo/Seguridad/: Opciones_VM.cs  Roles_VM.cs  Usuario_VM.cs  VistaUsuario_VM.cs
Web/: Program.cs  Web.csproj
Web/BaseDatos/: Colaboradores.cs  Contexto.cs  Contrato.cs  DatosLaborales.cs  Opciones.cs  Roles.cs  RolesOpciones.cs  SolicitudVacaciones.cs  Usuario.cs  VacacionesAcumuladas.cs
Web/Controllers/: AccesoController.cs  HomeController.cs
Web/Controllers/Contratacion/: Personal.cs
Web/Controllers/Gestion Tiempo/: ReportesGestionTiempoController.cs  VacacionesController.cs
Web/Controllers/Nomina/: NominaController.cs  ReportesNominaController.cs
Web/Controllers/Seguridad/: AccesoController.cs  BaseController.cs  RolesController.cs  UsuarioController.cs
Web/Dasboard/Assets/CSS/: style.css
Web/Properties/: launchSettings.json
Web/Views/Acceso/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Personal/: Index.cshtml
Web/Views/ReportesGestionTiempo/: ReporteConGraficaLinea.cshtml
Web/Views/ReportesNomina/: ReporteTotalPagarVac.cshtml
Web/Views/Roles/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Vacaciones/: Index.cshtml  SolitarVacacionesAdmin.cshtml  SolitarVacacionesUsuario.cshtml
Web/wwwroot/ScriptsJS/Contratacion/Colaboradores/: Index.js
Web/wwwroot/ScriptsJS/GestionTiempo/Vacaciones/: SolicitarVacacionesAdmin.js  SolicitarVacacionesPersona.js
Web/wwwroot/ScriptsJS/Nomina/: Nomina.js
Web/wwwroot/ScriptsJS/Seguridad/: Seguridad.js
Web/wwwroot/css/: Login.css  SelectPicker.css  style.css
Web/wwwroot/lib/SelectpickerSearch/: LiveSearchSelect.js
Web/wwwroot/lib/cleave2/: cleave2.js
